positive regulation of immunoglobulin production	na	CLCF1	HLA-E	IL4	IL6	MZB1	PAXIP1	RBP4	STX4	TGFB1	TNFRSF4	TNFSF13	TNFSF4	XBP1	XCL1
cochlea development	na	ATP2B2	CDH1	CECR2	CTHRC1	DCHS1	DVL1	DVL2	DVL3	EYA1	FGFR3	FRZB	FZD2	GABRA5	GABRB2	GABRB3	GLI2	GRHL3	HES1	HEY2	HOXA1	HPN	IFT20	IFT27	IFT88	PAFAH1B1	PAX2	POU3F4	PTK7	RAC1	RPGRIP1L	SIX1	SLITRK6	SOBP	SOX9	TBX1	TBX18	TSHR	VANGL2	WNT5A	ZEB1
regulation of immunoglobulin production	na	CLCF1	HLA-E	IL4	IL6	MZB1	PAXIP1	RBP4	STX4	SUPT6H	TGFB1	THOC1	TNFRSF4	TNFSF13	TNFSF4	XBP1	XCL1
response to cAMP	na	AANAT	AKAP6	AKAP7	AKAP9	AQP1	AQP8	AQP9	CFTR	CITED1	CRHBP	DMTN	DUOX1	DUOX2	EZR	HCN1	HCN2	HCN4	IGFBP5	INPP5K	KCNE1	KCNQ1	NDUFS4	PDE4D	RAP1A	RAP1B	RAPGEF1	RAPGEF2	RAPGEF3	SLC26A3	SLC26A6	SLC5A5	STAT1	VGF	WT1
cerebral cortex radial glia guided migration	na	C16orf45	CDK5	CDK5R1	CDK5R2	CTNNB1	DAB1	DAB2IP	DCX	FOXG1	GLI3	GPR56	LAMB1	LRP8	MBOAT7	NR2E1	PAFAH1B1	RELN	RTN4	SOCS7	SRGAP2	SRGAP2C
neural crest cell differentiation	na	ACVR1	ALDH1A2	BMPR1A	CFL1	CITED2	CORO1C	CYP26A1	CYP26C1	DICER1	EDN1	EDN3	EDNRA	EDNRB	EFNB1	ERBB4	FGF19	FOLR1	FOXC1	FOXC2	GBX2	GDNF	GSC	HAND2	HES1	HIF1A	HTR2B	ISL1	JAG1	KITLG	LAMA5	LRP6	MAPK1	MAPK3	MEF2C	NRG1	NRP1	NRP2	NRTN	OVOL2	PAX3	PHACTR4	PHOX2B	PITX2	RDH10	RET	SEMA3A	SEMA3C	SEMA3F	SFRP1	SHH	SMAD4	SMO	SNAI2	SOX10	SOX11	SOX8	SOX9	TBX1	TFAP2A	TWIST1	WNT10A	WNT8A	ZEB2
prostanoid biosynthetic process	na	AKR1C3	CBR1	CD74	EDN1	EDN2	FAM213B	HPGD	HPGDS	MIF	PNPLA8	PTGDS	PTGES	PTGES3	PTGIS	PTGR1	PTGS1	PTGS2	TBXAS1
neural precursor cell proliferation	na	ACSL6	ARTN	ARX	ASCL1	ASPM	ATF5	CEP120	DAGLA	DAGLB	DCT	DISC1	DIXDC1	DOCK7	EML1	EMX2	EPHB1	FABP7	FGF13	FGF8	FGFR1	FGFR2	FRS2	FZD3	FZD6	FZD9	GBX2	GLI3	HHEX	HHIP	HMGA2	HOOK3	ID4	IGF2BP1	KCNA1	KIF14	LEF1	LHX5	LRP6	MELK	NCOR2	NDE1	NEUROD4	NUMB	NUMBL	PAFAH1B1	PCM1	PLXNB2	POU3F2	POU3F3	PSMG1	RAB10	RACGAP1	RERE	RORA	RYK	SHH	SIX3	SLC39A5	SOX5	TACC1	TACC2	TACC3	TEAD3	TRNP1	WNT1	WNT2	WNT3A	WNT7A	WNT7B	ZEB2
hormone metabolic process	na	RDH11	RETSAT	RPE65	AANAT	ACE	ACE2	ADH4	ADM	AGT	AKR1B1	AKR1B15	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	ALDH1A2	ALDH1A3	ALDH8A1	ALDH9A1	ANPEP	ASMT	ATP6AP2	CACNA1H	CGA	CGB	CHST8	CHST9	CMA1	CORIN	CPA3	CPQ	CTSG	CTSZ	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP1B1	CYP21A2	CYP26A1	CYP26B1	CYP26C1	CYP3A4	DHRS3	DHRS9	DIO1	DIO2	DIO3	DUOX1	DUOX2	ECE1	ECE2	ENPEP	FDX1	FDX1L	FDXR	FOXE1	FSHB	FURIN	HSD17B1	HSD17B11	HSD17B3	HSD17B4	HSD17B6	HSD17B8	HSD3B1	HSD3B2	IYD	LHB	MED1	MME	NGF	PCSK1	PCSK2	PCSK5	PCSK6	POMC	RBP4	RDH10	RDH11	RDH12	REN	RETSAT	SCG5	SCP2	SCPEP1	SDR16C5	SHH	SLC5A5	SRD5A1	SRD5A2	SRD5A3	STAR	STARD5	SULT1A1	SULT1B1	SULT1E1	TPO	TSHB	UGT1A1	UGT2B11	UGT2B4	UGT2B7	WNT4
regulation of endoplasmic reticulum unfolded protein response	na	AGR2	BAK1	BAX	BBC3	BCL2L11	BFAR	COPS5	CREBRF	DAB2IP	ERN1	GNB2L1	HSPA1A	HSPA5	NCK1	PIK3R1	PPP1R15A	PPP1R15B	PTPN1	TMBIM6	WFS1	XBP1
detection of bacterium	na	CD1D	HLA-A	HLA-B	HLA-DRB1	NLRC4	NOD1	NOD2	PGLYRP1	PGLYRP2	PGLYRP3	PGLYRP4	SSC5D	TLR1	TLR2	TLR6
cholesterol biosynthetic process	na	ACLY	ARV1	CNBP	CYP51A1	DHCR24	DHCR7	EBP	FDFT1	FDPS	G6PD	GGPS1	HMGCR	HMGCS1	HSD17B7	IDI1	IDI2	LBR	LSS	MSMO1	MVD	MVK	NPC1L1	NSDHL	PMVK	SC5D	SQLE	TM7SF2
histone H3-K9 methylation	na	EHMT1	EHMT2	SETDB2	SUV39H1	SUV39H2	BEND3	EHMT2	PRDM5	SETDB2	SUV39H1	SUV39H2
protein targeting to plasma membrane	na	ANK1	ANK3	BSG	EHD3	GAS6	INPP5K	KCNB1	KCNB2	MYADM	NKD2	PACS1	PACS2	PIP5K1A	PTCH1	SMURF1	SPTBN1	TESC	TMED2
pattern recognition receptor signaling pathway	na	CD14	CLEC7A	COLEC12	DMBT1	FCN1	LY96	MARCO	PGLYRP1	PGLYRP2	PGLYRP3	PGLYRP4	SCARB1	TLR2	TLR4	TRIM5	ATF1	ATF2	BIRC2	BIRC3	BTK	BTRC	CARD9	CASP8	CD14	CD36	CHUK	CLEC7A	CNPY3	COLEC12	CREB1	CTSB	CTSK	CTSL	CTSS	CUL1	CYLD	DDX58	DMBT1	DUSP3	DUSP4	DUSP6	DUSP7	ELK1	FADD	FBXW11	FCN1	FFAR2	FOS	HSP90B1	HSPD1	IFIH1	IKBKB	IKBKE	IKBKG	IRAK1	IRAK2	IRAK3	IRAK4	IRF3	IRF7	ITCH	ITGAM	ITGB2	JUN	LBP	LGMN	LY96	MAP2K1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K7	MAP3K8	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MARCO	MEF2A	MEF2C	MYD88	NFKB1	NFKB2	NFKBIA	NFKBIB	NOD1	NOD2	NR1H4	OTULIN	PELI1	PELI2	PGLYRP1	PGLYRP2	PGLYRP3	PGLYRP4	PIK3AP1	PIK3C3	PIK3R4	PPP2R5D	PRKCE	REG3G	RELA	RFTN1	RIPK1	RIPK2	RIPK3	RPS27A	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA5	S100A14	SARM1	SKP1	TAB1	TAB2	TAB3	TANK	TBK1	TICAM1	TICAM2	TIRAP	TLR1	TLR10	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TNFAIP3	TNIP1	TNIP2	TNIP3	TRAF3	TRAF6	TRIL	TRIM5	UBA52	UBB	UBC	UBE2D1	UBE2D2	UBE2D3	UBE2N	UBE2V1	UNC93B1
positive regulation of branching involved in ureteric bud morphogenesis	na	AGT	GDNF	LHX1	NOG	PAX2	PAX8	SIX1	SIX4	SMO	SOX8	SOX9	VEGFA
positive regulation of execution phase of apoptosis	na	BAX	BOK	CXCR3	DLC1	FAP	PTGIS	RPS3	SIRT2	TP53	TP53BP2	ZC3H12A
negative regulation of multi-organism process	na	ACVR1C	APCS	APOBEC3A	APOBEC3C	APOBEC3D	APOBEC3F	APOBEC3G	APOBEC3H	ARHGDIB	ASTL	BPIFA1	BST2	BTBD17	C19orf66	C1QBP	CACTIN	CAMP	CCL3	CCL4	CCL5	CCNK	CHMP3	DEFB114	DHX58	EIF2AK2	EIF2AK4	FAM111A	FBLN1	FCN1	FCN3	GSN	HDAC1	HMGA2	IFI16	IFIT1	IFITM1	IFITM2	IFITM3	IFNA2	IFNB1	IFNL3	IGF-I	IGF1	ILF3	INPP5K	IRG1	ISG15	ISG20	ITCH	ITGAV	JUN	LTF	MAVS	MBL2	MICB	MID2	MUL1	MX1	NFKBIL1	NODAL	NPPC	OAS1	OAS3	OASL	PARK2	PARP10	PCBP2	PLSCR1	PML	POU2F3	PPM1B	PROX1	PTX3	REST	RNASEL	RSAD2	SEC14L1	SIGIRR	SIRT2	SLPI	SNX3	SP100	SPINK13	SRPK1	SRPK2	STAT1	TARBP2	TARDBP	TFAP4	TIMP1	TIRAP	TKFC	TNF	TNFAIP3	TNIP1	TRAF3IP1	TRIB1	TRIM11	TRIM13	TRIM14	TRIM15	TRIM21	TRIM26	TRIM27	TRIM28	TRIM31	TRIM32	TRIM35	TRIM5	TRIM6	TRIM62	TRIM8	TSPAN6	URS0000170CF4_9606	URS00002C6949_9606	VAPA	VAPB	WEE2	ZC3H12A	ZC3HAV1	ZNF639	ZP2	ZP3	ZP4
regulation of bone remodeling	na	ADAM8	ATP6AP1	CALCA	CARTPT	CSF1R	DCSTAMP	GREM1	ITGB3	LEP	LEPR	MC4R	NF1	P2RX7	S1PR1	SFRP1	SRC	SUCO	SYK	TNFSF11
negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	na	ACKR3	BCL2L1	CCAR2	CD44	CD74	CDKN2D	CLU	CXCL12	ING2	KDM1A	MIF	MUC1	SFRP2	SIRT1	SNAI1	SNAI2	TMEM161A	TPT1	TRIAP1	TRIM32	ZNF385A
